<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Business Central Container</title>
    <link rel="stylesheet" type="text/css" href="vscode-scheme:/out/webViews/style/var.css">
    <link rel="stylesheet" type="text/css" href="vscode-scheme:/out/WebViews/newcontainer/style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="vscode-scheme:/node_modules/jquery/dist/jquery.js"></script>
    <script src="vscode-scheme:/out/WebViews/newcontainer/script/main.js"></script>

</head>

<body>
    <svg class=logo xmlns="http://www.w3.org/2000/svg" version="1" width="188" viewBox="0 0 213.8 50.8">
        <path fill="#B8B308"
            d="M98.8 0s-.1 0 0 0C98 0 85.6 9.3 85.6 10c0 .7 11.6 2.5 12.5 2.1.8-.4 1.4-12.1.7-12.1zM93.1 26.5c-.7-.3-8-13.5-7.7-14.2.3-.7 11.6 1.6 12.2 2.3.6.7-3.8 12.2-4.5 11.9zM107.1 26.5c.7-.3 8-13.5 7.7-14.2-.3-.7-11.6 1.6-12.2 2.3-.6.7 3.8 12.2 4.5 11.9zM100.1 16.4c-1.1 0-4.8 10.1-4.6 10.7.1.3 3.1.5 4.7.5 1.5 0 4.4-.2 4.5-.5.2-.7-3.5-10.7-4.6-10.7zM101.4 0c.8 0 13.2 9.3 13.2 10 0 .7-11.6 2.5-12.5 2.1-.8-.4-1.4-12.1-.7-12.1z">
        </path>
        <path fill="#005984"
            d="M13.8 27.6h-8c-1.7 0-3-.4-4.2-1.6C.4 24.9 0 23.8 0 22.2v-6.8c.2-3.7 3.2-6.8 7.3-6.8 4 0 7.2 3.1 7.2 6.8v2.7c0 .4-.1.7-.3.9-.3.3-.6.5-1.1.5H2.9v2.7c0 .8.2 1.3.8 1.9.6.6 1.2.8 2.1.8h7.9c.8 0 .8.7.8 1.4s0 1.3-.7 1.3zm-2.1-12.2c0-2.2-2-4.1-4.4-4.1-2.4 0-4.4 1.8-4.4 4.1v1.3h8.7v-1.3zM23.1 26.6c-.4.6-.8 1.3-1.7.7-1.2-.7-1.6-1-2.2-1.6-1-1.1-1.3-2.3-1.3-3.5V1.1c0-.7.7-.6 1.4-.6.8 0 1.5-.1 1.5.6v21.1c0 .5.1 1.1.6 1.7.4.6 1.1.8 1.5 1.1.5.4.5 1 .2 1.6zM39.6 26.1c-1.3 1.1-2.5 1.5-4.2 1.5h-7.6c-.4 0-.7-.1-.9-.3-.2-.2-.3-.4-.3-.8V1.1c0-.7.7-.7 1.4-.7.8 0 1.5 0 1.5.7v7.5h5.9c1.7 0 2.9.4 4.2 1.5 1.2 1.2 1.7 2.3 1.7 3.9v8.2c-.1 1.6-.5 2.7-1.7 3.9zM38.3 14c0-.8-.2-1.4-.8-2-.6-.6-1.2-.8-2.1-.8h-5.9v13.6h5.9c.9 0 1.5-.2 2.1-.7.6-.6.8-1.1.8-2V14zM58.1 27.6h-8c-1.7 0-3-.4-4.2-1.6-1.2-1.1-1.6-2.2-1.6-3.8v-6.8c.2-3.7 3.2-6.8 7.2-6.8s7.2 3.1 7.2 6.8v2.7c0 .4-.1.7-.3.9-.3.3-.6.5-1.1.5h-10v2.7c0 .8.2 1.3.8 1.9.6.6 1.2.8 2.1.8h8c.8 0 .8.7.8 1.4-.1.7-.1 1.3-.9 1.3zM56 15.4c0-2.2-2-4.1-4.4-4.1-2.4 0-4.4 1.8-4.4 4.1v1.3H56v-1.3zM75.5 27.3c-.7.4-1.4.5-1.8-.2l-5.2-11-3.8 2.7v8.1c0 .7-.7.7-1.5.7s-1.4 0-1.4-.7V1.1c0-.7.7-.7 1.4-.7.8 0 1.5 0 1.5.7v14.2L74 8.7c.7-.4 1.2 0 1.7.5.5.6.7 1.3 0 1.8l-4.9 3.5L76.3 26c.4.6-.1.9-.8 1.3zM157 33.1c.4-.3 1.1-.6 1.5-1.1.5-.7.6-1.2.6-1.7V9.2c0-.7.7-.6 1.5-.6s1.4-.1 1.4.6v21.1c0 1.2-.3 2.4-1.3 3.5-.5.7-1 .9-2.2 1.6-.9.5-1.4-.2-1.7-.7-.3-.6-.2-1.2.2-1.6zM132.6 26.8c-.2.6-.7.7-1.4.7s-1.2-.1-1.5-.7l-6-17.2c-.3-.8.5-1.1 1.6-1.1.7 0 1.2.1 1.4.7l4.5 12.7 4.4-12.7c.2-.6.7-.7 1.4-.7 1.2 0 1.8.4 1.5 1.1l-5.9 17.2zM153.9 27.6h-8c-1.7 0-3-.4-4.2-1.6-1.2-1.1-1.6-2.2-1.6-3.8v-6.8c.2-3.7 3.2-6.8 7.2-6.8s7.2 3.1 7.2 6.8v2.7c0 .4-.1.7-.3.9-.3.3-.6.5-1.1.5H143v2.7c0 .8.2 1.3.8 1.9.6.6 1.2.8 2.1.8h8c.8 0 .7.7.7 1.4s.1 1.3-.7 1.3zm-2.1-12.2c0-2.2-2-4.1-4.4-4.1-2.4 0-4.4 1.8-4.4 4.1v1.3h8.7v-1.3zM158.8 2.3c0-2.3 3.7-2.3 3.7 0 0 2.2-3.7 2.2-3.7 0zM177.1 13.5c-.7.3-1.3.4-1.6 0-.4-.7-.6-1.2-1.3-1.7-.7-.4-1.1-.5-1.9-.5h-2.9v15.6c0 .7-.7.7-1.5.7s-1.4 0-1.4-.7v-17c0-.4.1-.7.4-1 .3-.2.6-.4 1-.4h4.4c1.6 0 2.7.2 3.9 1.1 1 .7 1.5 1.3 1.9 2.5.1.8-.4 1.1-1 1.4zM194.9 27.2c-.3.3-.6.4-1 .4h-7.3c-1.7 0-3-.4-4.2-1.6-1.2-1.1-1.6-2.2-1.6-3.8v-13c0-.7.7-.7 1.4-.7.8 0 1.5 0 1.5.7v12.9c0 .8.2 1.4.8 2 .6.6 1.2.7 2.1.7h5.9V9.2c0-.7.7-.7 1.4-.7.8 0 1.4 0 1.4.7v17c0 .4-.1.7-.4 1zM212.2 26.1c-1.3 1.1-2.4 1.6-4.1 1.6h-6V35c0 .7-.7.8-1.4.8-.8 0-1.5 0-1.5-.8V9.9c0-.4.2-.7.5-.9.3-.3.6-.4 1-.4h7.4c1.7 0 3 .4 4.2 1.5 1.3 1.2 1.6 2.3 1.6 3.9v8.2c-.1 1.6-.5 2.7-1.7 3.9zM210.9 14c0-.8-.2-1.4-.8-2-.6-.6-1.2-.7-2.1-.7h-6v13.6h6c.9 0 1.4-.2 2.1-.8.6-.6.8-1.1.8-2V14z">
        </path>
        <path fill="#B8B308"
            d="M96.4 42.5l-3.6 8.1h-1.6l-3.5-8.1h1.7l2.6 6.4 2.7-6.4h1.7zm6.2 6.9h3.6v1.2h-4.9V48h-2.6L97 50.6h-1.7l5.1-8.1h5.4v1.2h-3.3v2.1h3.1V47h-3.1v2.4zm-1.3-5.6l-1.9 3.1h1.9v-3.1zm12.1 3.4l2.1 3.4h-1.9l-1.7-2.9c-.2-.4-.6-.6-1-.6h-.7v3.5h-1.6v-8.1h2.5c.8 0 .9 0 1.4.1 1.3.2 2.1 1 2.1 2.1 0 .9-.6 1.7-1.6 2h-.1c.2.1.3.3.5.5zm-.5-2.5c0-.7-.5-1.1-1.7-1.1h-1V46h1c1 0 1.7-.5 1.7-1.3zm12.7 1.8c0 1.3-.6 2.4-1.7 3.2-1 .7-2 .9-4 .9h-2.3v-8.1h2.6c1 0 1.7.1 2.4.2 1.8.4 3 2 3 3.8zm-1.6 0c0-.8-.3-1.4-.8-2-.6-.6-1.4-.8-2.8-.8h-1.2v5.7h1.2c2.2 0 3.6-1.1 3.6-2.9zm4.3 4.1h1.6v-8.1h-1.6v8.1zm15.4-1.2c-.6.2-.8.2-1.3.2-2 0-3.4-1.2-3.4-2.9 0-1.8 1.4-3 3.6-3 .8 0 1.1 0 2.1.3h.1l.5-1.1h-.1l-.3-.1c-.7-.2-1.4-.3-2.2-.3-3.1 0-5.3 1.8-5.3 4.3s2 4.2 4.9 4.2c.9 0 1.7-.1 2.4-.4l.6-.2h.1v-3.6h-1.6v2.6zm6-2.4h3.6v-1.2h-3.6v-2.1h3.8v-1.2h-5.4v8.1h5.6v-1.3h-4V47zm12.4 1.2l-4.3-5.7h-1.5v8.1h1.5V45l4.3 5.6h1.5v-8.1h-1.5v5.7zm10.4 0l-4.3-5.7h-1.5v8.1h1.5V45l4.3 5.6h1.5v-8.1h-1.5v5.7zm6.2-1.2h3.6v-1.2h-3.6v-2.1h3.8v-1.2h-5.4v8.1h5.6v-1.3h-4V47zm13.5-4.5l-2.3 5.9-2.3-5.9H186l-1.3 8.1h1.5l.8-5.5 2.2 5.5h1.3l2.2-5.5.8 5.5h1.6l-1.3-8.1h-1.6zm10.1 8.1h1.6v-8.1h-1.6v8.1zm3.8-8.1v1.2h2.8v6.9h1.6v-6.9h2.8v-1.2h-7.2z">
        </path>
    </svg>
    <div>
        <p class=Caption><b><span>New Business Central Container</span></b></p>
    </div>
    <div id="error" style="Display: None;">
        <div class="error-content" align=center>
            <i id="errorMessage" class='fa fa-exclamation-triangle' style='font-size:48px;color:var(--ev-background-color)'></i>
        </div>
    </div>
    <form id='InputForm'>
        </br>
        <table align="center">
            <tr class="newdevelopment" role="row" style="Display: None;">
                <td>Git Repository:</td>
                <td><input type="url" id="gitrepository" placeholder="https://bitbucket.org/Workspace/repository.git"
                        pattern="^https:\/\/.+\.git$|^http:\/\/.+\.git$"
                        title="Must start with https:// or http:// and end with .git (https://bitbucket.org/Workspace/repository.git)">
                </td>
            </tr>

            <tr role="row">
                <td>Name:</td>
                <td><input type="text" id="name" placeholder="Container Name" pattern="^[A-Za-z][A-Za-z0-9\-]{0,14}"
                        title="Must start with a character. Can only contains characters, numbers and hyphen Max 15 character"
                        required autofocus></td>
            </tr>
            <tr role="row">
                <td>Type:</td>
                <td><select id="type" size="1" onchange="newContainer.updateLayoutFromType(value)">
                        <option value="OnPrem" selected="selected">OnPrem</option>
                        <option value="Sandbox">Sandbox</option>
                        <option value="Insider">Latest Insider</option>
                        <option value="Custom">Custom</option>
                    </select></td>
            </tr>
            <tr class="standard" id="versionRow" role="row">
                <td>Version:</td>
                <!-- <td><input type="text" id="version" placeholder="16.0" pattern="^[1-2][0-9]\.[0-9]{1,3}$" title="Build.CU (16.0) from build 13" required></td> -->
                <td><input type="text" id="version" placeholder="16.0 or 16.0.12345.12345" pattern="^[1-2][0-9]\.\d{1,3}$|^[1-2][0-9]\.\d{1,3}\.\d{1,5}\.\d{1,5}$" title="Build.CU (16.0 or 16.0.12345.12345) from build 13" required></td>
            </tr>
            <tr class="standard" role="row">
                <td>Country:</td>
                <td><input type="text" id="country" placeholder="w1" pattern="^w1|^W1|^[a-zA-Z]{2}"
                        title="Supported Countries at, au, be, ch, cz, de, dk, es, fi, fr, gb, is, it, na, nl, no, nz, ru, se, (OnPrem w1), (Sandbox us)"
                        required></td>
            </tr>
            <tr class="custom" role="row" style="Display: None;">
                <td>Container Url:</td>
                <td><input id="containerurl" placeholder="mcr.microsoft.com/businesscentral/onprem"></td>
            </tr>
            <tr class="custom" role="row" style="Display: None;">
                <td>tag:</td>
                <td><input id="tag" placeholder="1810-cu10-w1"></td>
            </tr>
            <tr role="row">
                <td>License File:</td>
                <td class="licensefile">
                    <div><input id="licensefile"><i class="fa fa-search" onclick="newContainer.selectLicenseFile()"></i>
                    </div>
                </td>
            </tr>
            <tr role="row">
                <td>Authentication:</td>
                <td><select id="authentication" size="1" onchange="newContainer.updateLayoutFromAuthentication(value)">
                        <option value="UserPassword" selected="selected">Username & Password</option>
                        <option value="Windows">Windows</option>
                    </select></td>
            </tr>
            <tr class="username" role="row">
                <td>Username:</td>
                <td><input disabled id="username" value="Dev"></td>
            </tr>
            <tr class="password" role="row">
                <td>Password:</td>
                <td><input disabled id="password" value='Logon2me'></td>
            </tr>
            <tr role="row">
                <td>Create Shortcut:</td>
                <td>
                    <select id="createshortcut" size="1">
                        <option value="Desktop">Desktop</option>
                        <option value="MyDocuments">My Documents</option>
                        <option value="None">None</option>
                    </select>
                </td>
            </tr>
            <tr class="multitenant" role="row">
                <td>Multitenant</td>
                <td><input id="ismultitenant" type="checkbox"></td>
            </tr>
            <tr class="updatedependencies" role="row" style="Display: None;">
                <td>Update Dependencies</td>
                <td><input id="updatedependencies" type="checkbox"></td>
            </tr>
            <tr role="row">
                <td>Advanced Options:</td>
                <td><input id="advancedoptions" type="checkbox" onchange="newContainer.updateLayout(checked)"></td>
            </tr>
            <tr class="advanced" role="row">
                <td>Isolation:</td>
                <td><select id="isolation" size="1">
                        <option value="process">Process</option>
                        <option value="hyperv">Hyper-V</option>
                    </select></td>
            </tr>
            <tr class="advanced" role="row">
                <td>Include TestToolkit:</td>
                <td><input type="checkbox" id="includetesttoolkit" onchange="newContainer.updateLayoutTestLibrariesOnly(checked)"></td>
            </tr>
            <tr class="advanced testtoolkit" role="row">
                <td>Test Libraries Only:</td>
                <td><input type="checkbox" id="testlibrariesonly"></td>
            </tr>
            <tr class="advanced" role="row">
                <td>Use SSL:</td>
                <td><input type="checkbox" id="usessl"></td>
            </tr>
            <tr class="advanced" role="row">
                <td>Web Client Port:</td>
                <td><input type="number" id="webclientport" placeholder="81"
                        pattern="^((6553[0-5])|(655[0-2][0-9])|(65[0-4][0-9]{2})|(6[0-4][0-9]{3})|([1-5][0-9]{4})|([0-5]{0,5})|([0-9]{1,4}))$"
                        title="Must be a number between 0-65535"></td>
            </tr>
            <tr class="advanced" role="row">
                <td>Published Ports:</td>
                <td><input type="text" id="publishedports" placeholder="7047,7048"></td>
            </tr>
            <tr class="advanced" role="row">
                <td>SQL Backup File:</td>
                <td class="sqlbackupfile">
                    <div><input id="sqlbackupfile"><i class="fa fa-search"
                            onclick="newContainer.selectSQLBackupFile()"></i></div>
                </td>
            </tr>
            <tr class="advanced" role="row">
                <td><a
                        href="https://github.com/microsoft/navcontainerhelper/blob/NavContainerHelper/ContainerHandling/New-NavContainer.ps1">Extra
                        New-BcContainer Parameter:</a></td>
                <td><textarea id="customparameter" rows="5"
                        placeholder="TextParam: 'Text'&#10;IntegerParam: 3424&#10;SwitchParam: true"></textarea></td>
            </tr>
            <tr class="advanced" role="row">
                <td>Use External Database:</td>
                <td><input type="checkbox" id="useexternaldatabase"
                        onchange="newContainer.updateLayoutFromUseExternalDatabase(checked)"></td>
            </tr>
            <tr class="externaldatabase advanced" role="row" style="Display: None;">
                <td>Database Server:</td>
                <td><input id="databaseserver" placeholder="Database Server"></td>
            </tr>
            <tr class="externaldatabase advanced" role="row" style="Display: None;">
                <td>Database Instance:</td>
                <td><input id="databaseinstance" placeholder="Database Instance"></td>
            </tr>
            <tr class="externaldatabase advanced" role="row" style="Display: None;">
                <td>Database Name:</td>
                <td><input id="databasename" placeholder="Cronus"></td>
            </tr>
            <tr class="externaldatabase advanced" role="row" style="Display: None;">
                <td>SQL Username:</td>
                <td><input id="sqlusername" placeholder="sa"></td>
            </tr>
            <tr class="externaldatabase advanced" role="row" style="Display: None;">
                <td>SQL Password:</td>
                <td><input id="sqlpassword" placeholder="Password"></td>
            </tr>
            <tr role="row">
                <td> </td>
                <td> </td>
            </tr>
            <tr role="row">
                <td><button class="submit" id="okbutton">OK</button></td>
                <td><button class="submit" id="canclebutton">Cancel</button></td>
            </tr>
        </table>
    </form>
</body>

</html>