<!DOCTYPE html>
<html>

<head>
    <base target="_top" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Success!</title>
</head>

<body>
    <main>
        <svg class=logo xmlns="http://www.w3.org/2000/svg" version="1" width="188" viewBox="0 0 213.8 50.8">
            <path fill="#B8B308"
                d="M98.8 0s-.1 0 0 0C98 0 85.6 9.3 85.6 10c0 .7 11.6 2.5 12.5 2.1.8-.4 1.4-12.1.7-12.1zM93.1 26.5c-.7-.3-8-13.5-7.7-14.2.3-.7 11.6 1.6 12.2 2.3.6.7-3.8 12.2-4.5 11.9zM107.1 26.5c.7-.3 8-13.5 7.7-14.2-.3-.7-11.6 1.6-12.2 2.3-.6.7 3.8 12.2 4.5 11.9zM100.1 16.4c-1.1 0-4.8 10.1-4.6 10.7.1.3 3.1.5 4.7.5 1.5 0 4.4-.2 4.5-.5.2-.7-3.5-10.7-4.6-10.7zM101.4 0c.8 0 13.2 9.3 13.2 10 0 .7-11.6 2.5-12.5 2.1-.8-.4-1.4-12.1-.7-12.1z">
            </path>
            <path fill="#005984"
                d="M13.8 27.6h-8c-1.7 0-3-.4-4.2-1.6C.4 24.9 0 23.8 0 22.2v-6.8c.2-3.7 3.2-6.8 7.3-6.8 4 0 7.2 3.1 7.2 6.8v2.7c0 .4-.1.7-.3.9-.3.3-.6.5-1.1.5H2.9v2.7c0 .8.2 1.3.8 1.9.6.6 1.2.8 2.1.8h7.9c.8 0 .8.7.8 1.4s0 1.3-.7 1.3zm-2.1-12.2c0-2.2-2-4.1-4.4-4.1-2.4 0-4.4 1.8-4.4 4.1v1.3h8.7v-1.3zM23.1 26.6c-.4.6-.8 1.3-1.7.7-1.2-.7-1.6-1-2.2-1.6-1-1.1-1.3-2.3-1.3-3.5V1.1c0-.7.7-.6 1.4-.6.8 0 1.5-.1 1.5.6v21.1c0 .5.1 1.1.6 1.7.4.6 1.1.8 1.5 1.1.5.4.5 1 .2 1.6zM39.6 26.1c-1.3 1.1-2.5 1.5-4.2 1.5h-7.6c-.4 0-.7-.1-.9-.3-.2-.2-.3-.4-.3-.8V1.1c0-.7.7-.7 1.4-.7.8 0 1.5 0 1.5.7v7.5h5.9c1.7 0 2.9.4 4.2 1.5 1.2 1.2 1.7 2.3 1.7 3.9v8.2c-.1 1.6-.5 2.7-1.7 3.9zM38.3 14c0-.8-.2-1.4-.8-2-.6-.6-1.2-.8-2.1-.8h-5.9v13.6h5.9c.9 0 1.5-.2 2.1-.7.6-.6.8-1.1.8-2V14zM58.1 27.6h-8c-1.7 0-3-.4-4.2-1.6-1.2-1.1-1.6-2.2-1.6-3.8v-6.8c.2-3.7 3.2-6.8 7.2-6.8s7.2 3.1 7.2 6.8v2.7c0 .4-.1.7-.3.9-.3.3-.6.5-1.1.5h-10v2.7c0 .8.2 1.3.8 1.9.6.6 1.2.8 2.1.8h8c.8 0 .8.7.8 1.4-.1.7-.1 1.3-.9 1.3zM56 15.4c0-2.2-2-4.1-4.4-4.1-2.4 0-4.4 1.8-4.4 4.1v1.3H56v-1.3zM75.5 27.3c-.7.4-1.4.5-1.8-.2l-5.2-11-3.8 2.7v8.1c0 .7-.7.7-1.5.7s-1.4 0-1.4-.7V1.1c0-.7.7-.7 1.4-.7.8 0 1.5 0 1.5.7v14.2L74 8.7c.7-.4 1.2 0 1.7.5.5.6.7 1.3 0 1.8l-4.9 3.5L76.3 26c.4.6-.1.9-.8 1.3zM157 33.1c.4-.3 1.1-.6 1.5-1.1.5-.7.6-1.2.6-1.7V9.2c0-.7.7-.6 1.5-.6s1.4-.1 1.4.6v21.1c0 1.2-.3 2.4-1.3 3.5-.5.7-1 .9-2.2 1.6-.9.5-1.4-.2-1.7-.7-.3-.6-.2-1.2.2-1.6zM132.6 26.8c-.2.6-.7.7-1.4.7s-1.2-.1-1.5-.7l-6-17.2c-.3-.8.5-1.1 1.6-1.1.7 0 1.2.1 1.4.7l4.5 12.7 4.4-12.7c.2-.6.7-.7 1.4-.7 1.2 0 1.8.4 1.5 1.1l-5.9 17.2zM153.9 27.6h-8c-1.7 0-3-.4-4.2-1.6-1.2-1.1-1.6-2.2-1.6-3.8v-6.8c.2-3.7 3.2-6.8 7.2-6.8s7.2 3.1 7.2 6.8v2.7c0 .4-.1.7-.3.9-.3.3-.6.5-1.1.5H143v2.7c0 .8.2 1.3.8 1.9.6.6 1.2.8 2.1.8h8c.8 0 .7.7.7 1.4s.1 1.3-.7 1.3zm-2.1-12.2c0-2.2-2-4.1-4.4-4.1-2.4 0-4.4 1.8-4.4 4.1v1.3h8.7v-1.3zM158.8 2.3c0-2.3 3.7-2.3 3.7 0 0 2.2-3.7 2.2-3.7 0zM177.1 13.5c-.7.3-1.3.4-1.6 0-.4-.7-.6-1.2-1.3-1.7-.7-.4-1.1-.5-1.9-.5h-2.9v15.6c0 .7-.7.7-1.5.7s-1.4 0-1.4-.7v-17c0-.4.1-.7.4-1 .3-.2.6-.4 1-.4h4.4c1.6 0 2.7.2 3.9 1.1 1 .7 1.5 1.3 1.9 2.5.1.8-.4 1.1-1 1.4zM194.9 27.2c-.3.3-.6.4-1 .4h-7.3c-1.7 0-3-.4-4.2-1.6-1.2-1.1-1.6-2.2-1.6-3.8v-13c0-.7.7-.7 1.4-.7.8 0 1.5 0 1.5.7v12.9c0 .8.2 1.4.8 2 .6.6 1.2.7 2.1.7h5.9V9.2c0-.7.7-.7 1.4-.7.8 0 1.4 0 1.4.7v17c0 .4-.1.7-.4 1zM212.2 26.1c-1.3 1.1-2.4 1.6-4.1 1.6h-6V35c0 .7-.7.8-1.4.8-.8 0-1.5 0-1.5-.8V9.9c0-.4.2-.7.5-.9.3-.3.6-.4 1-.4h7.4c1.7 0 3 .4 4.2 1.5 1.3 1.2 1.6 2.3 1.6 3.9v8.2c-.1 1.6-.5 2.7-1.7 3.9zM210.9 14c0-.8-.2-1.4-.8-2-.6-.6-1.2-.7-2.1-.7h-6v13.6h6c.9 0 1.4-.2 2.1-.8.6-.6.8-1.1.8-2V14z">
            </path>
            <path fill="#B8B308"
                d="M96.4 42.5l-3.6 8.1h-1.6l-3.5-8.1h1.7l2.6 6.4 2.7-6.4h1.7zm6.2 6.9h3.6v1.2h-4.9V48h-2.6L97 50.6h-1.7l5.1-8.1h5.4v1.2h-3.3v2.1h3.1V47h-3.1v2.4zm-1.3-5.6l-1.9 3.1h1.9v-3.1zm12.1 3.4l2.1 3.4h-1.9l-1.7-2.9c-.2-.4-.6-.6-1-.6h-.7v3.5h-1.6v-8.1h2.5c.8 0 .9 0 1.4.1 1.3.2 2.1 1 2.1 2.1 0 .9-.6 1.7-1.6 2h-.1c.2.1.3.3.5.5zm-.5-2.5c0-.7-.5-1.1-1.7-1.1h-1V46h1c1 0 1.7-.5 1.7-1.3zm12.7 1.8c0 1.3-.6 2.4-1.7 3.2-1 .7-2 .9-4 .9h-2.3v-8.1h2.6c1 0 1.7.1 2.4.2 1.8.4 3 2 3 3.8zm-1.6 0c0-.8-.3-1.4-.8-2-.6-.6-1.4-.8-2.8-.8h-1.2v5.7h1.2c2.2 0 3.6-1.1 3.6-2.9zm4.3 4.1h1.6v-8.1h-1.6v8.1zm15.4-1.2c-.6.2-.8.2-1.3.2-2 0-3.4-1.2-3.4-2.9 0-1.8 1.4-3 3.6-3 .8 0 1.1 0 2.1.3h.1l.5-1.1h-.1l-.3-.1c-.7-.2-1.4-.3-2.2-.3-3.1 0-5.3 1.8-5.3 4.3s2 4.2 4.9 4.2c.9 0 1.7-.1 2.4-.4l.6-.2h.1v-3.6h-1.6v2.6zm6-2.4h3.6v-1.2h-3.6v-2.1h3.8v-1.2h-5.4v8.1h5.6v-1.3h-4V47zm12.4 1.2l-4.3-5.7h-1.5v8.1h1.5V45l4.3 5.6h1.5v-8.1h-1.5v5.7zm10.4 0l-4.3-5.7h-1.5v8.1h1.5V45l4.3 5.6h1.5v-8.1h-1.5v5.7zm6.2-1.2h3.6v-1.2h-3.6v-2.1h3.8v-1.2h-5.4v8.1h5.6v-1.3h-4V47zm13.5-4.5l-2.3 5.9-2.3-5.9H186l-1.3 8.1h1.5l.8-5.5 2.2 5.5h1.3l2.2-5.5.8 5.5h1.6l-1.3-8.1h-1.6zm10.1 8.1h1.6v-8.1h-1.6v8.1zm3.8-8.1v1.2h2.8v6.9h1.6v-6.9h2.8v-1.2h-7.2z">
            </path>
        </svg>
        <h1>Success!</h1>
        <p>Your Bitbucket account was connected with</p>
        <p>EV Business Central Dev Tool.</p>
        <p>
            <a onclick="top.window.close();" class="ac-button ac-button__appearance-primary">
                Close
            </a>
        </p>
        <p id=timer>Close in 5 sec.</p>
    </main>
</body>
<script>
    let counter = 5;
    setTimeout(function () {
        top.window.close();
    }, 5000);
    setInterval(function () {
        counter -= 1;
        document.getElementById('timer').innerText = `Close in ${counter} sec.`;
    }, 1000);
</script>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans',
            'Droid Sans', 'Helvetica Neue', sans-serif;
        color: #172b4d;
        text-align: center;
    }

    main {
        margin: 48px auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        align-items: center;
        justify-content: center;
    }

    img {
        height: 160px;
    }

    h1 {
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        letter-spacing: -0.008em;
    }

    p {
        font-size: 14px;
        letter-spacing: -0.005em;
        line-height: 20px;
    }

    .ac-button {
        align-items: baseline;
        box-sizing: border-box;
        border-radius: 3px;
        border-width: 0;
        display: inline-flex;
        font-style: normal;
        font-size: inherit;
        height: 2.28571429em;
        line-height: 2.28571429em;
        margin: 0;
        outline: none;
        padding: 0 12px;
        text-align: center;
        transition: background 0.1s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
        user-select: none;
        vertical-align: middle;
        white-space: nowrap;
    }

    .ac-button:hover {
        cursor: pointer;
        transition: background 0s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
    }

    .ac-button:active {
        transition-duration: 0s;
    }

    .ac-button:focus {
        outline: none;
        transition-duration: 0s, 0.2s;
    }

    .ac-button[disabled] {
        cursor: not-allowed;
    }

    .ac-button__appearance-primary {
        background: #0052cc;
        color: #ffffff;
        text-decoration: none;
    }

    .ac-button__appearance-primary:hover {
        background: #0065ff;
    }

    .ac-button__appearance-primary:active {
        background: #0747a6;
        color: #ffffff;
    }

    .ac-button__appearance-primary:focus {
        box-shadow: 0 0 0 2px rgba(38, 132, 255, 0.6);
    }

    .ac-button__appearance-primary[disabled],
    .ac-button__appearance-primary[disabled]:active,
    .ac-button__appearance-primary[disabled]:hover {
        background: #0052cc;
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
    }

    .ac-button__appearance-primary[disabled]:focus,
    .ac-button__appearance-primary[disabled]:active:focus,
    .ac-button__appearance-primary[disabled]:hover:focus {
        box-shadow: 0 0 0 2px rgba(38, 132, 255, 0.6);
    }
</style>

</html>